spring.datasource.url=jdbc:postgresql://localhost:5432/AUTH
spring.datasource.username=cpm
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=jdbc